<div class="container-fluid">
	<div class="row">
		<!--team col starts here-->
		<div class="col-md-8 ">
			<!--team screen starts here-->
			<div class="row team_screen">
				<div class="col-sm-3 text-responsive"><h3>Teams</h3></div>
				<!--button for add teams starts here-->
				<div class="col-1 offset-sm-8">
					<button type="button" value="val" class="add btn" data-toggle="modal" data-target="#exampleModal">
           <a data-toggle="tooltip"  title="Add Teams">
					 	<i class="fa fa-plus-circle plus"></i>
				  	</a>
					</button>
				</div>
				<!--button for add teams ends here-->
			</div>
			<hr>
			<!--team screen ends here-->
			<!--team cards starts here-->
			<div class="row">
				<div class="col-md-4" *ngFor="let item of teams; let i = index">
					<div class="team card">
						<div class="card-header ">
							<i class="fa fa-users"></i>&nbsp;&nbsp;{{item.teamName}}
						</div>
						<!--div for team-members -->
						<div dnd-droppable (onDropSuccess)="teamListupdate($event,item.teamId)" [dropZones]="['boxers-zone']" class="panel panel-info data">
							<div *ngFor="let member of teamList">
							<ul class="list-group">
								<li  *ngIf=compareStory(item.teamId,member.teamId)>
									<i class="fa fa-user icons"></i>
									&nbsp;&nbsp;{{ member.memberName | titlecase }}&nbsp;&nbsp;
									<i (click)="delete(member.id)" class="fa fa-close" aria-hidden="true"></i>
								</li>
								<li></li>
							</ul>
						</div>
						</div><!--div for team-members ends here -->
					</div>
				</div>
			</div>
			<!--team cards starts here-->
		</div>
		<!--team col ends here-->

		<div class="col-md-4">
			<!--div for available member list starts here-->
			<div class=" card available">
				<div class="card-header">
					<i class="fa fa-user-plus"></i> &nbsp;&nbsp;Available Members
					<!--heading for available card-->
				</div>
				<!--available card body starts here-->
				<div class="card-body availData ">
					<!--list for member list starts here-->
					<ul class="list-group">
						<li *ngFor="let item of teamList; let i = index" [dropZones]="['boxers-zone']" dnd-draggable [dragEnabled]="true" [dragData]="item"
						 class="list-group-item" (onDragSuccess)="removeMember()">
						 <div class="col-md-12" *ngIf="item.teamId == 0"><i class="fa fa-user icons" ></i>{{item.memberName | titlecase}}</div> </li>
						<li></li>
					</ul>
					<!--list for member list ends here-->
				</div>
				<!--available card body ends here-->
			</div>
			<!--div for available member list ends here-->
		</div>
	</div>
	<!--row div ends here-->
	<!--modal for adding team starts here-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<!--modal-header starts here-->
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Team</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          	<span aria-hidden="true">&times;</span>
          </button>
				</div>
				<!--modal-header ends here-->
				<!-- modal-body ends here-->
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="form-control-label">Name:</label>
							<input type="text" class="form-control" id="recipient-name" #team>
						</div>
					</form>
				</div>
				<!-- modal-body ends here-->
				<div class="modal-footer">
					<!--button for adding team-->
					<button type="button" class="addTeam" data-dismiss="modal" (click)="addTeam(team.value)"><span>Add</span><i class="ion-checkmark"></i></button>
				</div>
				<!--modal-footer ends here-->
			</div>
			<!--modal-content ends here-->
		</div>
		<!--modal dialog ends here-->
	</div>
	<!--modal ends here-->
</div>
<!--container ends here-->