# AgProMa

./: README.md
Server/AgpromaWebAPI/: AgpromaWebAPI.csproj  Startup.cs
Server/AgpromaWebAPI/Controllers/: BacklogController.cs  BurndownController.cs  ChecklistController.cs  EfficiencyController.cs  InviteMembersController.cs  ProjectMasterController.cs  ProjectMemberController.cs  ReleasePlanController.cs  SprintController.cs  TaskBacklogController.cs
Server/AgpromaWebAPI/Hubs/: BacklogHub.cs  ReleasePlanHub.cs  SprintBacklogHub.cs  TaskBacklogHub.cs  TaskHub.cs  TeamHub.cs
Server/AgpromaWebAPI/Migrations/: AgpromaDbContextModelSnapshot.cs
Server/AgpromaWebAPI/Repository/: BacklogRepository.cs  BurnDownRepository.cs  ChecklistRepository.cs  EfficiencyRepository.cs  InviteRepository.cs  MasterRepository.cs  ProjectMasterRepo.cs  ReleasePlanRepo.cs  SignUpRepository.cs  SprintRepository.cs  TaskBacklog.cs  TaskBacklogRepository.cs  TaskBurnDownRepository.cs  TeamRepo.cs
Server/AgpromaWebAPI/Service/: BacklogService.cs  BurndownService.cs  ChecklistService.cs  EfficiencyService.cs  ProjectMasterService.cs  ReleasePlanService.cs  SocialLoginService.cs  SprintService.cs  TaskBacklogService.cs  TaskBurnDownService.cs  TaskService.cs
Server/AgpromaWebAPI/Viewmodel/: UserBurnDown.cs
Server/AgpromaWebAPI/model/: ChecklistBacklog.cs  ProjectMaster.cs  ProjectMember.cs  ReleasePlan.cs  Sprint_UserStory.cs  TaskBacklog.cs  TaskBurnDown.cs  UserStory.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts  router.animations.ts
server/: MyNeo4j.sln
server/AuthenticationAPI/: Startup.cs  appsettings.json
server/AuthenticationAPI/Controllers/: TokenGeneration.cs
server/AuthenticationAPI/Models/: User.cs
server/AuthenticationAPI/Properties/: launchSettings.json
server/MyNeo4j/: MyNeo4j.csproj  Program.cs  Startup.cs  Startup_Jwt.cs  appsettings.json  log-20171109.txt  log-20171111.txt
server/MyNeo4j/Controllers/: BacklogController.cs  BurndownController.cs  ChecklistController.cs  EfficiencyController.cs  EfficiencyForTaskController.cs  EpicController.cs  ForgetPasswordController.cs  InviteMembersController.cs  LoginController.cs  MasterController.cs  ProjectMasterController.cs  ProjectMemberController.cs  ReleasePlanController.cs  SocialLoginController.cs  SprintController.cs  TaskBacklogController.cs  TaskControllers.cs  TeamController.cs
server/MyNeo4j/Hubs/: BacklogHub.cs  EpicHub.cs  ProjectMasterHub.cs  ReleasePlanHub.cs  SprintBacklogHub.cs  TaskBacklogHub.cs  TaskHub.cs  TeamHub.cs
server/MyNeo4j/Migrations/: 20171027102555_initialstage.Designer.cs  20171027102555_initialstage.cs  20171027104411_additioofepic.Designer.cs  20171027104411_additioofepic.cs  20171030031243_addingepicmaster.Designer.cs  20171030031243_addingepicmaster.cs  20171106070844_initialcommit.Designer.cs  20171106070844_initialcommit.cs  20171112085139_initial.Designer.cs  20171112085139_initial.cs  Neo4jDbContextModelSnapshot.cs
server/MyNeo4j/Properties/: launchSettings.json
server/MyNeo4j/Repository/: BacklogRepository.cs  BurnDownRepository.cs  ChecklistRepository.cs  EfficiencyRepository.cs  EpicRepository.cs  InviteRepository.cs  MasterRepository.cs  ProjectMasterRepo.cs  ProjectMemberRepository.cs  ReleasePlanRepo.cs  SignUpRepository.cs  SocialLoginRepository.cs  SprintRepository.cs  TaskBacklog.cs  TaskBacklogRepository.cs  TeamRepo.cs
server/MyNeo4j/Service/: BacklogService.cs  BurndownService.cs  ChecklistService.cs  EfficiencyService.cs  EpicService.cs  InviteMembersService.cs  MasterService.cs  ProjectMasterService.cs  ProjectMemberService.cs  ReleasePlanService.cs  SignUpService.cs  (+6 more)
server/UnitTestingAgProMa/: UnitTestingAgProMa.csproj
server/XUnitTestProject1/: TeamTest.cs
(+170 files in other folders)
