<div>
  <!--hero section-->
  <section class="hero">
    <!-- start main container -->
    <div class="container">
      <div class="row">
      <!-- if user's data is present or not -->
        <div *ngIf="!user" class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">
          <div class="card border-none">
            <div class="card-block">
              <div class="mt-2">
              <!-- background image -->
                <img src="http://www.amssl.com/images/ProjectManagement_Logo.gif" alt="HEADING" class="brand-logo mx-auto d-block img-fluid rounded-xxlarge"
                />
              </div>
              <p class="mt-4 text-white lead text-center">
                Sign in to access your Authority account
              </p>
              <div class="mt-4">
                <form name="form" #f="ngForm" novalidate>
                  <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                  <!-- input box for email -->
                    <input type="email" required class="form-control" id="email" name="email" placeholder="Enter email address" [(ngModel)]="email" value={{email}}/>
                  </div>
                  <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                      <show-hide-password size="md" icon="empty">
                           <!-- input box for password -->
                    <input type="password" required class="form-control" id="password" name="password" placeholder="Enter password" [(ngModel)]="password"
                      value={{password}}>
                      </show-hide-password>
                  </div>
                  <label class="custom-control custom-checkbox mt-2">
                    <input type="checkbox" class="custom-control-input">
                </label>
                <!-- this button will hit login method -->
                <button type="submit" class="btn btn-primary float-right" (click)=login()>Sign in</button>
                <br/>
                <!-- this utton is for forget password -->
                <button type="submit" class="btn btn-danger float-right" routerLink='/app-forget-password'>
                Forget Password?</button>
                <br/>
                </form>
                <div class="clearfix"></div>
                <p class="content-divider center mt-4"><span>or</span></p>
              </div>
              <p class="mt-4 social-login text-center">
                <!-- for all the social logins -->
                <a (click)="signInWithFB()"  class="btn btn-facebook"><em class="ion-social-facebook"></em></a>        
                <a (click)="signInWithGoogle()" class="btn btn-google"><em class="ion-social-googleplus"></em></a>
              </p>
              <p class="text-center" id="account-colour">
                Don't have an account yet? <a routerLink='/app-register/id'>Sign Up Now</a>
              </p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end container -->
    </div>
    <!-- end hero section -->
  </section>
</div>

