<div class="container">
  <div class="eheading">
    <h1>Efficiency Chart</h1>
  </div>
<div class="card text-center" style="width: 60rem;">
    <div class="card-header">
     <h2> Efficiency - {{data}} %</h2>
    </div>
    <div class="card-body">
        <div class='efficiency' >
            <canvas baseChart
                        [data]="doughnutChartData"
                        [labels]="doughnutChartLabels"
                        [chartType]="doughnutChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)">
            </canvas>
          </div>
    </div>
    <div class="card-footer ">
      2 days ago
    </div>
  </div>
</div>