<div *ngIf="userDetail">
  <!--hero section-->
  <section class="hero">
    <!-- start main container -->
    <div class="container">
      <div class="row">
        <div *ngIf="!user" class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">
          <div class="card border-none">
            <div class="card-block">
              <div class="mt-2">
                <img src="http://www.amssl.com/images/ProjectManagement_Logo.gif" alt="HEADING" class="brand-logo mx-auto d-block img-fluid rounded-xxlarge"
                />
              </div>
              <h3 class="mt-4 text-white lead text-center">
                Hey! {{userDetail.firstName}}
              </h3>
              <p class="mt-4 text-white lead text-center">
                Enter Password and get Started!
              </p>
              <div class="mt-4">
                <form name="form" #f="ngForm" novalidate>

                    <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                        <input type="email" required class="form-control" id="email" name="password"  value={{userDetail.email}} disabled>
                    </div>

                  <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                    <show-hide-password size="md" icon="empty">
                    <input type="password" required class="form-control" id="password" name="password" placeholder="Enter Password" [(ngModel)]="password">
                    </show-hide-password>
                  </div>

                  <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                    <show-hide-password size="md" icon="empty">
                    <input type="password" required class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" [(ngModel)]="confirmpassword">
                    </show-hide-password>
                  </div>
                 
                 
                 
                  <button type="submit" class="btn btn-primary float-right" (click)="resetPassword();">Submit</button>
                  
                </form>
                <div class="clearfix"></div>
                 
              </div>
              
            
            </div>



          </div>
        </div>

    

        

        <div class="clearfix"></div>
        <div class="col-sm-12 mt-5 footer">
          <p class="text-white small text-center">

          </p>
        </div>
      </div>
      <!-- end container -->
      
   

    </div>
    <!-- end hero section -->
   
    
  </section>
</div>

