﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.252.174;Initial Catalog=agpromadatabase;Integrated Security=False;User ID=sa;Password=niit@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailConfig": {
    "Title": "E-Transfer",
    "FromEmail": "etransferniit@gmail.com",
    "Domain": "smtp.gmail.com",
    "Port": 587,
    "Password": "etransferniit1",
    "SubjectForEmailReset": " Reset Your Password and Use your portal"

  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5l2A==",
    "Iss": "MyJwtServer",
    "Aud": "AgProMa API"
  }
}