@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.container-fluid {
  font-family: 'Raleway', Arial, sans-serif !important;
}
button.buttonStyle {

  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #1f6d6d;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.buttonStyle span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
}
button.buttonStyle i {
  font-size: 22px;
  right: 15px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.buttonStyle:before {
  content: '';
  top: 0;
  right: 0;
  width: 0;
  position: absolute;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.buttonStyle:hover span,
button.buttonStyle.hover span {
  -webkit-transform: translate3d(-20px, 0px, 0px);
  transform: translate3d(-20px, 0px, 0px);
  opacity: 1;
}
button.buttonStyle:hover i,
button.buttonStyle.hover i {
  opacity: 1;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.buttonStyle:hover:before,
button.buttonStyle.hover:before {
  width: 44px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.buttonStyle:active:before {
  background: rgba(255, 255, 255, 0.3);
}
button.buttonStyle.blue {
  background-color: #20638f;
}
button.buttonStyle.red {
  background-color: #962d22;
}
button.buttonStyle.yellow {
  background-color: #a85913;
}


.bklog{
    padding-top: 30px;
    padding-left: 140px;
}
.dark_header {
   background: #460619;
    padding-left: 20px;
    margin: 0px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 21px;
    text-align: center;
 }
 fieldset.custom {
    border: 1px solid #ddd;
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 5px 10px 10px 0px;
    background-color: #fbfbfb ;
    border-radius: 5px;
 }
 .no-margin {
    margin: 0 !important;
 }
 .test_q_list_item.active {
    border: 1px solid #1BA9F9 ;
    background: #fff;
 }
 .test_q_list_item {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    background: #f9f9f9 ;
    position: relative;
 }
 #test_questions_wrapper, .test_q_list_item {
    
    user-select: none;
 }
 .div_with_left_icon {
    position: relative;
    min-height: 50px;
 }
 li{
    display: inline;
 }
 .container-fluid{
    color: grey
 }
 .btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
 .icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}
  .modal-header{
      background-color: #460619;
      color:#ffffff;
  }

 #addBtn{
 float: right;
 border-radius: 5px;
 size:200px;
 }
 #closeBtn{
    background-color:white;
 }
 #addBtn:hover{
    background-color: #787171 ;
    color: white;
 }
 .div_details:hover{
     opacity:0.5;
 }
textarea{
    height: 100px;
    width: 450px;
}
body {margin:2rem;}

.form-rounded {
border-radius: 1rem;
}
.contentstory{
    text-decoration: none;
 color: black;
}
.w3-button{
    size: 80px;
    float: left;

}