<div>
  <!--hero section-->
  <section class="hero">
    <!-- start main container -->
    <div class="container">
      <div class="row"> 
        <!-- checking whether user has credentials or not -->
        <div *ngIf="!user" class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">
          <div class="card border-none">
            <div class="card-block">
              <div class="mt-2">
                <!-- image used in background -->
                
              </div>
              <div class="text-center">
                 <h3><i class="locks fa fa-lock fa-4x"></i></h3> <!--for lock icon -->
              </div>
              <!-- text shown on page -->
              <h1 class="mt-4 text-white  text-center">Forget Password?</h1>
              <p class="mt-4 text-white lead text-center">
                Enter email associated with your account and we'll send you further information
              </p>
              <div class="mt-4">
                <form name="form" #f="ngForm" novalidate>
                  <div class="form-group" [ngClass]="{'has-error':f.submitted}">
                    <!-- input field for email's input box -->
                    <input type="email" required class="form-control" name="email" placeholder="Enter email address" [(ngModel)]="email"
                      value={{email}}>
                  </div>
                  <!-- this button will generate an email to that user -->
                  <button type="submit" class="btn btn-primary float-right" (click)="generateEmail()">Submit</button>
                </form>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- end container -->
    </div>
    <!-- end hero section -->
  </section>
</div>

