@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1303 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  width: 30px;
  line-height: 20px;
  text-align: center;
  display: inline-block;
  margin: 12px 25px;
  font-weight: 300;
  outline: none;
  position: relative;
  font-size: 38px;
  background-image: -webkit-linear-gradient(bottom, #262626 0, #333333 100%);
  background-image: linear-gradient(to top, #262626 0, #333333 100%);
  box-shadow: 1px 1px 2px -2px rgba(255, 255, 255, 0.8) inset, -1px -1px 2px -2px rgba(255, 255, 255, 0.3) inset, 1px 1px 4px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.snip1303:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 5px 5px;
  opacity: 0;
  background-color: #94c6e7;
  mix-blend-mode: color;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.snip1303:hover,
.snip1303.hover {
  color: #ffffff;
}
.snip1303:hover:after,
.snip1303.hover:after {
  opacity: 1;
}
.snip1303:active {
  color: #ffffff;
}
.snip1303:active:after {
  height: 100%;
  -webkit-transition: 0.05s;
  transition: 0.05s;
}
.material-switch > input[type="checkbox"] {
    display: none;  
     background: rgb(255, 0, 4); 
}
#topbutton{
  float: left;
  display:inline-block;
}
.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
    background:green;
}
.progress {
  color: black;
  float: right;
  margin-left: 39%;
  margin-top: 20%;
  width:400px;
  
}
.material-switch > label::before {
    background: rgb(255, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
#myText{
  padding-top: 5px;

}
.todos input.textfield {
  width: 350px;
  height: 36px;
  margin-right: 20px;
  font-size: 1.4em;
  vertical-align: top;
}
.material-switch > label::after {
    background: rgb(255, 0, 0);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}
.temo{
  margin-top: 10px;
}
.temo1{
  margin-top: 20px;
  margin-left: -55px;
}
.crossText{
  text-decoration: line-through;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
button.snip1086 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #000000;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1em;
  outline: none;
  position: relative;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.snip1086 span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.8;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
button.snip1086 i {
  font-size: 28px;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 0;
  display: block;
  position: absolute;
  opacity: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
h4{
  padding-left:50px;
}
button.snip1086:before {
  content: '';
  top: 0;
  left: 50%;
  right: 50%;
  position: absolute;
  height: 100%;
  background: rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
button.snip1086:hover span,
button.snip1086.hover span {
  opacity: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip1086:hover i,
button.snip1086.hover i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
button.snip1086:hover:before,
button.snip1086.hover:before {
  left: 0;
  right: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
button.snip1086:active:before {
  background: rgba(255, 255, 255, 0.3);
}
button.snip1086.blue {
  background-color: #20638f;
}
button.snip1086.red {
  background-color: #962d22;
}
button.snip1086.yellow {
  background-color: #a85913;
}