<div class="container-fluid">
	<div class="row">
		<!--team col starts here-->
		<div class="col-md-8 ">
			<!--header starts here-->
			<div class="row header">
				<div class="col-sm-3 text-responsive"><h3>Teams</h3></div>
				<!--button for add teams starts here-->
				<div class="col-1 offset-sm-8">
					<button type="button" value="val" class="add btn tool" data-toggle="modal" data-target="#addModal">
						<i class="fa fa-plus-circle plus"></i>
						<span class="tooltiptext">Click to add a new team</span>
					</button>
				</div>
				<!--button for add teams ends here-->
			</div>
			<hr>
			<!--header ends here-->
			<!--team cards starts here-->
			<div class="row">
				<div class="col-md-4" *ngFor="let item of teams; let i = index">
					<div class="team card">
						<div class="card-header ">
							<i class="fa fa-users"></i>&nbsp;&nbsp;{{item.teamName}}
						</div>
						<!--div for team-members -->
						<div dnd-droppable (onDropSuccess)="teamListUpdate($event,item.teamId)" [dropZones]="['boxers-zone']" class="panel panel-info memList">
							<div *ngFor="let member of getTeamMebers(item.teamId)">
							<ul class="list-group teamli">
								<li  *ngIf=compareMember(item.teamId,member.teamId)>
									<i class="fa fa-user icons"></i>
										&nbsp;&nbsp;{{ member.memberName | titlecase }}&nbsp;&nbsp;
									<i (click)="delete(member.id)" class="fa fa-close" aria-hidden="true"></i>
								</li>
								<li></li>
							</ul>
						</div>
					  </div><!--div for team-members ends here -->
				  </div>
				</div>
			</div>
			<!--team cards starts here-->
		</div>
		<!--team col ends here-->

		<div class="col-md-4">
			<!--div for available member list starts here-->
			<div class="card available">
				<div class="card-header">
					<i class="availablefa fa fa-user-plus"></i> &nbsp;&nbsp;Available Members
					<!--heading for available card-->
				</div>
				<!--available card body starts here-->
				<div class="card-body availmemList ">
					<!--list for member list starts here-->
				  <div class="input-group">
						<input type="text"   (keyup)="filterByName($event)" class="form-control" placeholder="Search project members here..." aria-describedby="basic-addon1">
						<span class="input-group-addon" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
					</div>
				 		<ul class="list-group" *ngFor="let item of teamList1; let i = index">
							<li *ngIf="item.teamId == 0" [dropZones]="['boxers-zone']" dnd-draggable [dragEnabled]="true" [dragData]="item"
								class="list-group-item" (onDragSuccess)="removeMember()"><i class="availablefa fa fa-user icons"></i>{{item.memberName | titlecase}}</li>
							<li></li>
						</ul>
					<!--list for member list ends here-->
				</div>
				<!--available card body ends here-->
			</div>
			<!--div for available member list ends here-->
		</div>
	</div>
	<!--row div ends here-->
	<!--modal for adding team starts here-->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<!--modal-header starts here-->
				<div class="modal-header">
					<h5 class="modal-title" id="addModalLabel">New Team</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          	<span aria-hidden="true">&times;</span>
          </button>
				</div>
				<!--modal-header ends here-->
				<!-- modal-body ends here-->
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="form-control-label">Name:</label>
							<input type="text" class="form-control" id="recipient-name" #team>
						</div>
					</form>
				</div>
				<!-- modal-body ends here-->
				<div class="modal-footer">
					<!--button for adding team-->
					<button type="button" class="addTeam" data-dismiss="modal" (click)="addTeam(team.value)"><span>Add</span><i class="ion-checkmark"></i></button>
				</div>
				<!--modal-footer ends here-->
			</div>
			<!--modal-content ends here-->
		</div>
		<!--modal dialog ends here-->
	</div>
	<!--modal ends here-->
</div>
<!--container ends here-->