.container-fluid {
    font-family: 'Raleway', Arial, sans-serif !important;
}
.heading {
    text-align: center 
}
ul {
    list-style:none;
}
.list-group li{
    color:black;
    border-color:transparent;
}

    li::before{
        content:"\2022";
        color:transparent
    }
    .card-header{
       margin-bottom: 20px;
    }
    .card-text li{
        width: 200px;
        height: 20px;
        margin: 5px 20px 5px 20px;
    
    }
.available{
    text-align: center;
    height:700px;
}

.available .card-header{
    background-color: #009999;
}

.memList{
    overflow-y:auto;
    height:800px;
}

.availmemList{
    overflow-y:auto;
    height:800px;
}

.icons{
    margin-right: 3%;
}

.team {
    background-color:white;
    height: 400px;
    padding-left:0px;
}

.team .card-header{
    background-color: #32456d;
}

.header{
    font-weight: bold;
}

.card{
   margin-bottom: 5%;
}

.card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,1); 
}

.card-header{
    
    color:white;
    text-align: center;
    margin-bottom: 0px;
}

.teamli li{
	text-align: center;
}

.add{
    background-color: #32456d;
    float:right;
    margin-left: 3%;
    color:white
}

.modal-header{
    background-color:#32456d ;
    color:white;
}

.button .close{
    color:white !important;
}

.remove{
    background-color: transparent;
}

button.addTeam {
    font-family: 'Raleway', Arial, sans-serif;
    border: none;
    background-color:#009999 ;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 40px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 1em;
    outline: none;
    position: relative;
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
	}
	
  button.addTeam span {
    display: inline-block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.8;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
	}
	
  button.addTeam i {
    font-size: 28px;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 0;
    display: block;
    position: absolute;
    opacity: 0;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
	}
	
  button.addTeam:before {
    content: '';
    top: 0;
    left: 50%;
    right: 50%;
    position: absolute;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
	}
	
  button.addTeam:hover span,
  button.addTeam.hover span {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
	}
	
  button.addTeam:hover i,
  button.addTeam.hover i {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
	}
	
  button.addTeam:hover:before,
  button.addTeam.hover:before {
    left: 0;
    right: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
	}
	
  .list-group li{
    color:black;
    border-color:transparent;
}

ul {
    list-style:none;
}

.tool {
    position: relative;
    display: inline-block;
  }
  
  .tool .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #2F2E2E;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tool:hover .tooltiptext {
    visibility: visible;
	}
	.close {
		color: #fff;
	}
.fa {
	color: #00cc99;
}
.availablefa {
	color: #32456d;
}