.back
{
   
    padding-left: auto;
}
.invite-card
{
    padding-top : 40px;
   
}

.team-image
{
    height: 150px;
    width: 150px;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.closebtn:hover {
    color: #000;
}
