@import url("https://cdn.linearicons.com/free/1.0.0/icon-font.min.css");

.card-one {
  margin: 60px auto;
  height: 150px;
  width: 300px;
  background: #fff;
  box-shadow: 0 1px 38px rgba(0, 0, 0, 0.5), 0 5px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity:0.75;
  border-radius: 20px;
}
.card-one .top {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;

}

.card-one:hover{
  
    background-color: rgba(228, 228, 228, 0.99);
    opacity:1.0;
    filter: alpha(opacity=100);
}
.card-one .top .wrapper {
  padding: 30px;
  position: relative;
  z-index: 1;
}
.card-one .top .wrapper .mynav {
  height: 20px;
}
.card-one .top .wrapper .mynav .lnr {
  color: #000000;
  font-size: 20px;
}
.card-one .top .wrapper .mynav .lnr-chevron-left {
  display: inline-block;
  float: left;
}
.card-one .top .wrapper .mynav .lnr-cog {
  display: inline-block;
  float: right;
}
.card-one .top .wrapper .heading {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 400;
  color: #000000;
}
.card-one .top .wrapper .location {
  margin-top: 20px;
  font-size: 21px;
  font-weight: 400;
  color: #FFFFFF;
}
.card-one .top .wrapper .temp {
  margin-top: 20px;
}
.card-one .top .wrapper .temp a {
  text-decoration: none;
  color: #fff;
}
.card-one .top .wrapper .temp a .temp-type {
  font-size: 85px;
}
.card-one .top .wrapper .temp .temp-value {
  display: inline-block;
  font-size: 85px;
  font-weight: 600;
  color: #fff;
}
.card-one .top .wrapper .temp .deg {
  display: inline-block;
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  vertical-align: top;
  margin-top: 10px;
}

.lnr-trash,.lnr-pencil,.lnr-plus-circle,.lnr-users{
  float: right;
  margin-left: 10px;
}
/*modal csss*/
#subbtn{
  float: left;
  margin-left: 100px;
  margin-top:50px;
}
 
#myModal{
margin: auto;
}
.modal-header{
  background-color: #0C0D0C ;
  color:white;

}
.modal-body{
  background-color: #B8B1B1 ;
}
#updateBtn{
float: right;
border-radius: 5px;
size:200px;
}
#closeBtn{
  background-color:white;
}
#addBtn:hover{
  background-color: #787171 ;
  color: white;
}
textarea{
  height: 100px;
}