.heading{
        text-align: center
        
    }

ul {
    list-style:none;
    }
.list-group li{
    /* color:white; */
    background-color: transparent;
    border-color:transparent;
}

    li::before{
        content:"\2022";
        color:transparent
    }
    .card-header{
        margin-bottom: 20px;
        background-color:black;
    }
    /* .card-text li{
        width: px;
        height: 20px;
        margin: 5px 20px 5px 20px;
    
    } */
.available{
    /* margin-left:40%; */
    background-color: #2f2f2f6e;
    color:white;
    width:100%;
  
    
    float:right;
}

.icons{
    margin-left: 10%;
    margin-right:3%;
}
.team {
   
    background-color:#2f2f2f6e;
    

}

.card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,1); 
}
.card-header{
    background-color:#544F4F;
    color:white;
    text-align: center
}
.add{
    margin-left: 1%;
    margin-top: 10%
}
.modal-header{
    background-color: darkgrey
}
.remove{
    background-color: transparent;
}
.chip {
    display: inline-block;
    height: 50px;
    width:60%;
    align-self: center;
    border-radius: 25px;
    background-color: #767070;
    text-align: left;
   

}
.chip:hover{
    opacity: 0.75;
}



 #teamcard{
     height:1000px;
     
 }
h1{
    font-size: 20px;
    text-align: center;
}
.tool {
    position: relative;
    display: inline-block;
    color: white;
    padding-bottom: 25px;
    
}

.tool .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tool:hover .tooltiptext {
    visibility: visible;
}
#fa-user{
float: left;
    margin-left: 0%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
