<h1>Please Assign Task To Member</h1> <!--main heading-->
 
<hr>
<div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
      </div>
<div class="container">
        <div class="row">
            <div class="col-md-8">
             <h1>TASKS</h1>
             <hr>
                <div index='teamcard' class="team card" *ngFor="let item of AvailTask; let i = index"><!--task cards starts here-->
                    <div index='teamcard' class="card-header"><!-- card header for tasks-->
                        <i class="fa fa-tasks"></i>&nbsp;&nbsp;{{item.taskName}} <!--task name -->
                    </div>
                    <div dnd-droppable (onDropSuccess)="teamListupdate($event,item.taskId)"  [dropZones]="['boxers-zone']" class="panel panel-info">
                        <div *ngFor="let data of TeamMemberList">
                          <ul class="list-group">
                            <li *ngIf="compareTask(item.personId,data.memberId)">
                            <i class='fa fa-user'></i>{{item.memberName}}</li> <!--names of the person assigned to a particular task-->
                          </ul>  <!--bring the person assigned to a particular task-->
                        </div>
                     <ul><li></li> </ul>     <!--list to fill the tasks and members assigned-->                   
                    </div>
                </div>
                
            </div>
            
            <div class="col-md-4">
                <!--team cards starts here-->
            <h1>TEAM MEMBERS</h1>
            <hr>
                <div class=" card available"> 
                    <div class="card-header"> <!--title starts here-->
                        <select class=" custom-select form-control" [(ngModel)]="myId" (ngModelChange) = "getTeamMember()" name="choice" id="choice"><!--select drop down-->
                            <option value="undefined" disabled selected hidden>Select Your Choice</option><!--dropdown heading-->
                            <option  *ngFor="let team of AvailTeam" [ngValue]="team.teamId">{{team.teamName}}</option><!--values for dropdown show the name of the team-->
                      </select>
                    </div>
                    <div class="card-body"> <!--body for team card-->
                        <ul class="list-group" *ngFor="let item of TeamMemberList; let i = index">
                             <div class="chip">
                            
                            <li  [dropZones]="['boxers-zone']" dnd-draggable [dragEnabled]= "true" [dragData]="item" class="list-group-item"> <!--team member list-->
                                <i id="fa-user" class="fa fa-user"></i>
                              <span class="tool">  {{item.memberName}}
                                    <span class="tooltiptext">Drag and drop members</span>
                              </span>
                                
                                </li><!--list of team members display here-->
                                              
                        </div>    
                            <li ></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
</div>
